connexionWindow.height = 100
connexionWindow.width = 500
connexionWindow.resizable = false
connexionWindow.grid.width = 4
connexionWindow.grid.height = 2
connexionWindow.grid.hgap = 50
connexionWindow.grid.vgap = 10
connexionWindow.grid.elements = USER_IP,USER_PORT,PEER_IP,PEER_PORT
border.width = 10
input.width = 150
input.height = 20