border.width = 10
input.width = 150
input.height = 20

connectionWindow.height = 100
connectionWindow.width = 500
connectionWindow.resizable = false
connectionWindow.grid.width = 4
connectionWindow.grid.height = 2
connectionWindow.grid.hgap = 50
connectionWindow.grid.vgap = 10
connectionWindow.grid.elements = USER_NAME,USER_PORT,PEER_IP,PEER_PORT

chatWindow.height = 500
chatWindow.width = 700
chatWindow.resizable = false
chatWindow.inputChat.width = 650
chatWindow.button.width = 150
chatWindow.bottomBar.height = 50
chatWindow.chatArea.width = 650
chatWindow.fileArea.width = 150
chatWindow.centerBar.height = 400
